<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TEMPLATE | matsumoto kaoru</title>
    <link rel="stylesheet" href="./assets/css/common.css" />
    <link rel="stylesheet" href="./assets/css/custom.css" />

    <!-- 以下のtemplate.css新たに追加しました -->
    <link rel="stylesheet" href="./assets/css/template.css" />
  </head>

  <body class="cv_page">
    
      <ma


        <section>
          <h1>原田哲成</h1>
          <div class="explain">
            原田哲成のページです。
          </div>

          <!-- 左寄せ -->
          <div class="temp-block">
            <h3>作品１</h3>
            <pre><code>text-align: left;</code></pre>
            <div class="text-left example">
              名刺<br>
              名刺を作成しました。拘った点としては、表は架空の企業のロゴマークのみのシンプルなものにし、必要な情報は裏面に書き込みました。
            </div>
          </div>

          <!-- 左寄せ -->
          <div class="temp-block">
            <h3>作品２</h3>
            <pre><code>text-align: center;</code></pre>
            <div class="text-center example">
              画像解析度<br>
              画像解析に使用した写真は模型の飛行機です。
            </div>
          </div>

          <!-- 左寄せ -->
          <div class="temp-block">
            <h3>自己紹介</h3>
            <pre><code>text-align: right;</code></pre>
            <div class="text-right example">
              原田哲成<br>
              19歳<br>
              愛知県出身<br>
            </div>
          </div>
        </section>

       